# seaport-mvp

./: .gitignore  Makefile  README.md  docker-compose.yml
.github/workflows/: azure-backend-deploy.yml  azure-static-web-apps-jolly-rock-09b459b0f.yml  deploy_frontend.yml  main_seaport-api.yml
seaport-backend/: .env.example  .gitignore  Dockerfile  pom.xml
seaport-backend/src/main/java/com/seaport/: SeaportApplication.java
seaport-backend/src/main/java/com/seaport/config/: CorsConfig.java  DataInitializer.java  SecurityConfig.java  SetupDataLoader.java
seaport-backend/src/main/java/com/seaport/controller/: AuthController.java  EmbarcacaoController.java  EscalaTripulacaoController.java  ManobraController.java  ProcedimentoController.java  RegistroOperacionalController.java  RequisicaoController.java  SondagemTanqueController.java  TanqueController.java  TripulanteController.java  UserController.java
seaport-backend/src/main/java/com/seaport/dto/: AuthResponse.java  ChangePasswordRequest.java  CreateUserRequest.java  ForgotPasswordRequest.java  LoginRequest.java  MessageResponse.java  RefreshTokenRequest.java  RegisterRequest.java  ResetPasswordRequest.java  UpdateUserRequest.java
seaport-backend/src/main/java/com/seaport/dto/embarcacao/: ArmadorDTO.java  CaracteristicasCascoDTO.java  CompartimentagemDTO.java  ConstrutorDTO.java  EmbarcacaoDashboardDTO.java  EmbarcacaoRequestDTO.java  EmbarcacaoResponseDTO.java  EmbarcacaoSummaryDTO.java  EnergiaDTO.java  EngenheiroDTO.java  EquipamentosDTO.java  EstruturaDTO.java  PropulsaoDTO.java  TripulacaoDTO.java
seaport-backend/src/main/java/com/seaport/dto/manobra/: ManobraRequestDTO.java  ManobraResponseDTO.java  RejeicaoManobraRequestDTO.java
seaport-backend/src/main/java/com/seaport/dto/procedimento/: ProcedimentoRequestDTO.java  ProcedimentoResponseDTO.java
seaport-backend/src/main/java/com/seaport/dto/registro/: AprovarRejeitarDTO.java  RegistroRequestDTO.java  RegistroResponseDTO.java
seaport-backend/src/main/java/com/seaport/dto/requisicao/: ItemRequisicaoMaterialDTO.java  RequisicaoMaterialRequestDTO.java  RequisicaoMaterialResponseDTO.java  RequisicaoServicoRequestDTO.java  RequisicaoServicoResponseDTO.java
seaport-backend/src/main/java/com/seaport/dto/sondagem/: RejeicaoRequestDTO.java  SondagemRequestDTO.java  SondagemResponseDTO.java
seaport-backend/src/main/java/com/seaport/dto/tanque/: TanqueCreateDTO.java  TanqueDTO.java  TanqueResponseDTO.java
seaport-backend/src/main/java/com/seaport/dto/tripulante/: EscalaRequestDTO.java  EscalaResponseDTO.java  TripulanteRequestDTO.java  TripulanteResponseDTO.java
seaport-backend/src/main/java/com/seaport/dto/user/: ChangePasswordRequest.java  CreateUserRequest.java  UpdateUserRequest.java  UserResponseDTO.java
seaport-backend/src/main/java/com/seaport/entity/: Armador.java  Construtor.java  Embarcacao.java  EngenheiroResponsavel.java  EscalaTripulacao.java  ItemRequisicaoMaterial.java  LocalizacaoTanque.java  Manobra.java  ParteProcedimento.java  PasswordResetToken.java  Procedimento.java  ProcedimentoPermissaoRole.java  Propulsao.java  RegistroOperacional.java  RequisicaoMaterial.java  RequisicaoServico.java  Role.java  SondagemTanque.java  StatusManobra.java  StatusRegistro.java  StatusSondagem.java  Tanque.java  TipoDocumentoTripulante.java  TipoRegistro.java  TipoTanque.java  Tripulante.java  Turno.java  User.java
seaport-backend/src/main/java/com/seaport/entity/embeddable/: CaracteristicasCasco.java  Compartimentagem.java  Energia.java  Equipamentos.java  Estrutura.java  Tripulacao.java
seaport-backend/src/main/java/com/seaport/exception/: GlobalExceptionHandler.java
seaport-backend/src/main/java/com/seaport/repository/: EmbarcacaoRepository.java  EscalaTripulacaoRepository.java  ManobraRepository.java  PasswordResetTokenRepository.java  ProcedimentoRepository.java  PropulsaoRepository.java  RegistroOperacionalRepository.java  RequisicaoMaterialRepository.java  RequisicaoServicoRepository.java  SondagemTanqueRepository.java  TanqueRepository.java  TripulanteRepository.java  UserRepository.java
seaport-backend/src/main/java/com/seaport/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  UserDetailsServiceImpl.java
seaport-backend/src/main/java/com/seaport/service/: AuthService.java  EmailService.java  EmbarcacaoService.java  EscalaTripulacaoService.java  ManobraService.java  ProcedimentoService.java  RegistroOperacionalService.java  RequisicaoService.java  SondagemTanqueService.java  StorageService.java  TanqueService.java  TripulanteService.java
seaport-backend/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
seaport-frontend/: .env.example  .env.production.example  Dockerfile  index.html  nginx.conf  package-lock.json  package.json  staticwebapp.config.json  vite.config.js
seaport-frontend/src/: App.jsx
seaport-frontend/src/api/: authApi.js  axios.js  embarcacoesApi.js  escalaApi.js  manobraApi.js  procedimentosApi.js  registrosApi.js  requisicoesApi.js  sondagensApi.js  tanquesApi.js  tripulantesApi.js  usersApi.js
seaport-frontend/src/components/common/: ProtectedRoute.jsx  TankLevel.jsx
seaport-frontend/src/components/layout/: DashboardLayout.jsx  Sidebar.jsx  Topbar.jsx
seaport-frontend/src/context/: SidebarContext.jsx
seaport-frontend/src/pages/auth/: ChangePasswordPage.jsx  ForgotPasswordPage.jsx  LoginPage.jsx  RegisterPage.jsx  ResetPasswordPage.jsx
seaport-frontend/src/pages/dashboard/: DashboardDiretoria.jsx  DashboardGerente.jsx  DashboardHome.jsx  DashboardTripulacao.jsx  NovoRegistroHubPage.jsx  SettingsPage.jsx  UsersPage.jsx
seaport-frontend/src/store/: authStore.js
seaport-frontend/src/styles/: index.css
(+19 files in other folders)
